{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "types": ["vite/client"],

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Strict Type Checking */
    "strict": true,
    /* Note: exactOptionalPropertyTypes and noUncheckedIndexedAccess are disabled due to
     * Jazz.tools v0.18.x incompatibility. Jazz's CoList and CoMap type inference adds
     * `| null` to elements when these flags are enabled, causing widespread type errors.
     * This is a known limitation of Jazz with strict TS. All other strict checks remain enabled. */
    // "exactOptionalPropertyTypes": true,
    // "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "preserveSymlinks": true,

    /* Path mapping */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "shared"],
  "exclude": [
    "node_modules/**/*",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.spec.ts",
    "src/**/*.spec.tsx",
    "src/test/**/*",
    "e2e/**/*",
    "playwright.config.ts",

    /* rowboat port (slice 1, folders-only — see docs/superpowers/d-t4-report.md): these
     * still read a Jazz `Account` via the OLD `useAccount`/`useTypedAccount`, which the
     * rowboat provider (`src/lib/jazz.tsx`) no longer supplies. Items/sessions/billing/
     * sharing-invites are out of slice-1 scope; the files are untouched on disk (still
     * compile against the unchanged Jazz schema in `src/schema/index.ts` on their own) and
     * are no longer imported from the app's entry graph, so excluding them here only
     * silences `tsc --noEmit` — `vite build` does not process them at all. */
    "src/TestPage.tsx",
    "src/components/auth/MergeAccountFlow.tsx",
    "src/components/billing/**",
    "src/components/session/**",
    "src/components/tree/TemplateItemView.tsx",
    "src/components/tree/SessionRowView.tsx",
    "src/components/sharing/InviteAcceptPage.tsx",
    "src/components/import/**",
    "src/services/import/**",
    "src/services/checklistFolderFactory.ts",
    "src/components/editor/DialogManager.tsx",

    /* Explicitly out of slice-1 scope per the port task, independent of the jazz-waist
     * breakage above (task instruction: don't try to port these). */
    "src/services/testHelpers.ts",
    "src/services/templateService.ts",
    "src/services/sessionCleanupService.ts"
  ]
}
